# 瓦片存储磁盘位置
download.path=E:/baidu_tiles/
# 瓦片下载开始层级
download.zoomStart=0
# 瓦片下载结束层级
download.zoomEnd=5
# 瓦片服务url
download.url=http://online2.map.bdimg.com/tile/?qt=tile&x={x}&y={y}&z={z}&styles=pl

# Google卫星: http://mt0.google.cn/vt/lyrs=y&hl=zh-CN&hl=zh-CN&gl=CN&x={x}&y={y}&z={z}&s=Gali
# Google矢量: http://mt0.google.cn/vt/lyrs=m&hl=zh-CN&hl=zh-CN&gl=CN&x={x}&y={y}&z={z}&s=Gali
# Google地形: http://mt0.google.cn/vt/lyrs=p&hl=zh-CN&hl=zh-CN&gl=CN&x={x}&y={y}&z={z}&s=Gali
# 高德卫星: http://webst02.is.autonavi.com/appmaptile?style=6&x={x}&y={y}&z={z}
# 高德矢量: http://webst02.is.autonavi.com/appmaptile?x={x}&y={y}&z={z}&lang=zh_cn&size=1&scale=1&style=8
# 高德标签层: http://webrd03.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=8&x={x}&y={y}&z={z}
# 天地图卫星: http://t1.tianditu.cn/DataServer?T=img_w&X={x}&Y={y}&L={z}
# 天地图矢量: http://t1.tianditu.cn/DataServer?T=vec_w&X={x}&Y={y}&L={z}
# 天地图标签层: http://t1.tianditu.cn/DataServer?T=cva_w&X={x}&Y={y}&L={z}
# 百度矢量: http://online2.map.bdimg.com/tile/?qt=tile&x={x}&y={y}&z={z}&styles=pl

